ktor {
  deployment {
    port = 8080
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [at.jit.bpmn.generator.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:file:./generator/db"
  username = null
  password = null
}
